# NoteApp

./: build.gradle
app/: build.gradle
app/debug/: app-debug.apk
app/release/: app-release.apk
app/src/androidTest/java/com/example/notes/: ExampleUnitTest.java  Test.java
app/src/androidTest/java/com/example/notes/ui/activities/: SplashActivityTest.java  SplashActivityTest2.java  SplashActivityTest3.java  SplashActivityTest4.java
app/src/androidTest/java/com/example/notes/ui/activities/useractivities/: LoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notes/: NotesApp.java  test
app/src/main/java/com/example/notes/db/: AppDatabase.java  DataBaseManager.java  NoteTypeConverter.java  NotesDao.java  UserDao.java
app/src/main/java/com/example/notes/models/: CheckNoteItem.java  Note.java  NoteType.java  Reminder.java  UserModel.java
app/src/main/java/com/example/notes/ui/activities/: BasketActivity.java  FavoriteActivity.java  Fragment2.java  MainActivity.java  NoteActivity.java  SplashActivity.java  ViewPagerAdapter.java
app/src/main/java/com/example/notes/ui/activities/createnotefragment/: BaseNoteFragment.java  BitmapsAdapter.java  NoteViewHandler.java
app/src/main/java/com/example/notes/ui/activities/createnotefragment/listfragment/: CheckItemsListFragment.java  CheckItemsListsAdapter.java  CheckNoteItemListListener.java  ListFragment.java  ListsAdapter.java  NoteCheckListTypeConverter.java
app/src/main/java/com/example/notes/ui/activities/createnotefragment/reminderfragment/: MyNewIntentService.java  MyReceiver.java  ReminderFragment.java  ReminderTypeConverter.java
app/src/main/java/com/example/notes/ui/activities/createnotefragment/textfragment/: DialogBitmapSettingListener.java  DialogImageSetting.java  NoteTextFragment.java
app/src/main/java/com/example/notes/ui/activities/noteslist/: BaseNotesListFragment.java  BasketListFragment.java  ContextMenuRecyclerView.java  FavoriteListFragment.java  NoteListItemClickListener.java  NotesAdapter.java  NotesListFragment.java
app/src/main/java/com/example/notes/ui/activities/useractivities/: LoginActivity.java  RegistrationActivity.java
app/src/main/java/com/example/notes/utils/: BitmapUtils.java  PreferenceManager.java  SearchQueryEvent.java  UserProviderSingleton.java
app/src/main/res/drawable/: ic_add_black_24dp.xml  ic_add_circle_outline_black_50dp.xml  ic_basket_with_cross.xml  ic_basket_with_cross_red.xml  ic_event_note_black_24dp.xml  ic_priority_high_black_24dp.xml  ic_reestablish.xml  ic_star_black_24dp.xml  ic_transfer_within_a_station_black_24dp.xml  login_buttton.xml  rounded_corner.xml  splash_bg.xml
app/src/main/res/layout/: activity_basket.xml  activity_favorite.xml  activity_login.xml  activity_main.xml  activity_note.xml  activity_registration.xml  busket_layout_fragment.xml  dialog_image_setting.xml  drawer_content.xml  fragment_1.xml  fragment_2.xml  fragment_base.xml  fragment_list.xml  fragment_note.xml  fragment_reminder.xml  item_bitmap.xml  item_check_list.xml  item_check_list_not_editable.xml  item_note.xml  notes_list.xml
app/src/main/res/menu/: basket_menu.xml  main_menu.xml  notes_menu.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
